<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fishermate.LoginController">
   <children>
      <ImageView fitHeight="425.0" fitWidth="606.0" layoutX="-3.0" layoutY="-1.0" opacity="0.86" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@login2.jpg" />
         </image>
      </ImageView>
      <Label layoutX="335.0" layoutY="24.0" prefHeight="48.0" prefWidth="144.0" text="FisherMate">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="294.0" layoutY="97.0" prefHeight="38.0" prefWidth="225.0" promptText="Enter Username" />
      <Button fx:id="btnlogin" layoutX="293.0" layoutY="223.0" mnemonicParsing="false" onAction="#userLoging" prefHeight="38.0" prefWidth="226.0" text="Login">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Label fx:id="txterror" layoutX="293.0" layoutY="72.0" prefHeight="18.0" prefWidth="226.0" style="-fx-alignment: center; -fx-font-weight: 400; -fx-text-fill: red; -fx-font-family: 'Times New Roman'; -fx-font-size: 15;" styleClass="loginlable" textAlignment="CENTER" />
      <PasswordField fx:id="password" layoutX="294.0" layoutY="154.0" prefHeight="38.0" prefWidth="226.0" promptText="Enter Password" />
   </children>
</AnchorPane>
